DATABASE_URL='postgresql://postgres:Elephant$2017@localhost/beacon'
GMAP_KEY='AIzaSyBw4IpZdm6D7ob00fF9F9TjuZ2Eeif9QtE'
AWS_ACCESS_KEY_ID='AKIAVAW3VUA32ZWDOU6F'
AWS_SECRET_ACCESS_KEY='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'
S3_BUCKET_NAME='sourcehex'
S3_BUCKET_TARGET='sourcehex-decode'

